# marchandise

./: .gitignore  .gitlab-ci.yml  README.md  docker-publish.sh  metier.md  pom.xml
doc/: Approvisionnement.json  Entrepot.json  Livraison.json  Marchandise.json
exemples/: persistence.xml
metier-base/: pom.xml
metier-base/src/main/java/fr/univlyon1/tiw1/metier/base/: EntrepotOperationsImpl.java  MarchandiseOperationsImpl.java  Stock.java
metier-base/src/main/java/fr/univlyon1/tiw1/metier/base/inmemory/: InMemoryApprovionnementDAO.java  (+3 more)
metier-base/src/test/java/fr/univlyon1/tiw1/metier/base/: EntrepotOperationsImplInMemoryTest.java  MarchandiseOperationsImplInMemoryTest.java
metier-spec/: pom.xml
metier-spec/src/main/java/fr/univlyon1/tiw1/metier/spec/: Approvisionnement.java  Entrepot.java  EntrepotOperations.java  Livraison.java  Marchandise.java  MarchandiseOperations.java  OperationFailedException.java  OperationSurStock.java
metier-spec/src/main/java/fr/univlyon1/tiw1/metier/spec/dao/: ApprovisionnementDAO.java  EntrepotDAO.java  LivraisonDAO.java  MarchandiseDAO.java
metier-spec/src/main/java/fr/univlyon1/tiw1/metier/spec/dto/: ApprovisionnementDTO.java  EntrepotDTO.java  LivraisonDTO.java  MarchandiseDTO.java
metier-spec/src/main/resources/: entrepots.json  entrepots.sql  entrepots.xsd
metier-spec/src/test/java/fr/univlyon1/tiw1/metier/spec/: SchemaTest.java
metier-spec/src/test/java/fr/univlyon1/tiw1/metier/spec/dto/: MarchandiseDTOTest.java
metier-test/: pom.xml
metier-test/src/main/java/fr/univlyon1/tiw1/metier/base/spec/: AbstractEntrepotOperationsTest.java  AbstractMarchandiseOperationsTest.java  ApprovisionnementDAOAbstractTest.java  EntrepotDAOAbstractTest.java  GenericDAOAbstractTest.java  LivraisonDAOAbstractTest.java  MarchandiseDAOAbstractTest.java
tiw1-ci/: Dockerfile  settings.xml
tp1/: pom.xml  tp1.md
tp1-web/: pom.xml
tp1-web/src/main/java/fr/univlyon1/tiw1/web/: EntrepotServlet.java
tp1-web/src/main/resources/: dummy-entrepot.json
tp1-web/src/main/webapp/: index.html
tp1-web/src/main/webapp/js/: entrepots.js
tp1/src/main/java/fr/univlyon1/tiw1/dao/jpa/: JPAApprovisionnementDAO.java  JPAEntrepotDAO.java  JPALivraisonDAO.java  JPAMarchandiseDAO.java
tp1/src/main/java/fr/univlyon1/tiw1/dao/jpa/modele/: JPAApprovisionnement.java  JPAEntrepot.java  JPALivraison.java  JPAMarchandise.java
tp1/src/test/java/fr/univlyon1/tiw1/dao/jpa/: DBUtils.java  JPAApprovisionnementDAOTest.java  JPAEntrepotDAOTest.java  JPALivraisonDAOTest.java  JPAMarchandiseDAOTest.java  SetupJPAMAppingTest.java
tp1/src/test/resources/: clear.sql
tp3/: pom.xml  tp3.md
tp3/src/main/java/fr/univlyon1/tiw1/tp3/: ApplicationController.java
tp3/src/main/java/fr/univlyon1/tiw1/tp3/controller/: ApprovisionnementController.java  EntrepotController.java  LivraisonController.java  MarchandiseController.java
tp3/src/main/java/fr/univlyon1/tiw1/tp3/dao/: ApprovisionnementRepository.java  EntrepotRepository.java  LivraisonRepository.java  MarchandiseRepository.java
tp3/src/main/java/fr/univlyon1/tiw1/tp3/modele/: ApprovisionnementEntity.java  EntrepotEntity.java  LivraisonEntity.java  MarchandiseEntity.java
tp3/src/main/java/fr/univlyon1/tiw1/tp3/service/: ApprovisionnementService.java  EntrepotService.java  LivraisonService.java  MarchandiseService.java
tp3/src/main/java/fr/univlyon1/tiw1/tp3/service/exception/: DataNotFoundException.java  MissingParameterException.java
tp3/src/main/java/fr/univlyon1/tiw1/tp3/util/: Util.java
tp3/src/main/webapp/WEB-INF/: application-servlet.xml
tp3/src/main/webapp/frontend/: .angular-cli.json  package-lock.json  package.json
tp3/src/main/webapp/frontend/src/: styles.css
tp3/src/main/webapp/frontend/src/app/: app.component.html  app.module.ts  approvisionnement.ts  approvisionnementservice.service.spec.ts  approvisionnementservice.service.ts  entrepot.service.spec.ts  entrepot.service.ts  entrepotmodele.ts  livraison.ts  livraisonservice.service.spec.ts  livraisonservice.service.ts  marchandises.service.spec.ts  marchandises.service.ts  marchandisesmodele.ts
tp3/src/main/webapp/frontend/src/app/approvisionnement/: approvisionnement.component.css  approvisionnement.component.html  approvisionnement.component.ts
tp3/src/main/webapp/frontend/src/app/entrepot/: entrepot.component.css  entrepot.component.html  entrepot.component.spec.ts  entrepot.component.ts
tp3/src/main/webapp/frontend/src/app/form-approvisionnement/: form-approvisionnement.component.html  form-approvisionnement.component.spec.ts  form-approvisionnement.component.ts
tp3/src/main/webapp/frontend/src/app/form-livraison/: form-livraison.component.css  form-livraison.component.html  form-livraison.component.spec.ts  form-livraison.component.ts
tp3/src/main/webapp/frontend/src/app/form-marchandise/: form-marchandise.component.html  form-marchandise.component.spec.ts  form-marchandise.component.ts
tp3/src/main/webapp/frontend/src/app/form-receptionner/: form-receptionner.component.html  form-receptionner.component.spec.ts  form-receptionner.component.ts
tp3/src/main/webapp/frontend/src/app/forms-entrepot/: forms-entrepot.component.css  forms-entrepot.component.html  forms-entrepot.component.spec.ts  forms-entrepot.component.ts
tp3/src/main/webapp/frontend/src/app/livraison/: livraison.component.html  livraison.component.ts
tp3/src/main/webapp/frontend/src/app/marchandises/: marchandises.component.html  marchandises.component.spec.ts  marchandises.component.ts
tp3/src/main/webapp/frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
tp3/src/test/java/fr/univlyon1/tiw1/tp3/controller/: ApprovisionnementControllerTest.java  EntrepotControllerTest.java  LivraisonControllerTest.java  MarchandiseControllerTest.java
tp3/src/test/java/fr/univlyon1/tiw1/tp3/services/: ApprovisionnementServiceTest.java  EntrepotServiceTest.java  LivraisonServiceTest.java  MarchandiseServiceTest.java
tp3/src/test/java/fr/univlyon1/tiw1/tp3/util/: UtilTest.java
tp3/src/test/resources/: application.properties
(+4 files in other folders)
